spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/accounting?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
server.port = 8081
#\u81EA\u5B9A\u4E49\u6587\u4EF6\u683C\u5F0F
image.suffix=jpg,jpeg,png,gif,JPG,JPEG,PNG,GIF
#\u81EA\u5B9A\u4E49\u6587\u4EF6\u8DEF\u5F84
file.rootPath = /E:/jkgl/service/files/
